[00:09.59] Tell me how deep have you seen
[00:14.19] Through the dark that follows me
[00:23.89] Kill the lights and find your sleep
[00:28.32] Hide the monsters underneath
[00:42.32] 
[00:33.03] Are you afraid of the Dark
[00:37.78] Are you afraid of the Dark
[00:50.78] 
[00:42.15] Won't take me
[00:45.74] Won't take me down
[00:50.10] Oh, it won't take me
[00:54.89] Won't take me down
[01:03.89] 
[01:01.92] Do you know it by its name
[01:06.38] Have you seen its shadowed face
[01:21.88] 
[01:11.05] Are you afraid of the Dark
[01:15.52] Are you afraid of the Dark
[01:20.81] Are you afraid of the Dark
[01:24.12] Are you afraid of the Dark
[01:37.12] 
[01:32.09] Won't take me
[01:35.07] Won't take me down
[01:41.05] No it won't take me
[01:44.84] Won't take me down
[01:51.21] Oh, it won't take me
[01:54.25] Won't take me down
[02:00.60] Oh, it won't take me
[02:03.58] Won't take me down
[02:12.58] 
[02:20.66] Are you afraid
[02:30.08] Are you afraid
[02:39.04] Do you know why, you can't hide
[02:44.38] We're out of time
[02:47.72] Oh, are you afraid
[02:56.72] 
[03:02.55] Won't take me
[03:04.86] Won't take me down
[03:11.01] Oh, it won't take me
[03:14.35] Won't take me down