[00:04.59] You left a note
[00:06.42] Written in code, just like the time before
[00:09.48] I should've known
[00:11.53] When it gets hard, you're the first out the door
[00:14.48] And I feel stupid every time
[00:19.25] I run right back instead of cryin'
[00:36.25] 
[00:23.03] You said that I'm your light
[00:24.67] That I light up your life
[00:27.57] You say I'm your world
[00:29.65] I'm your moon and your sky
[00:32.47] Where do you go when you're gone?
[00:34.56] Where do you go when you're gone?
[00:37.25] Tired of keeping the lights on, lights on
[00:57.75] 
[00:43.46] I've been afraid of the dark
[00:45.82] Every time you go and leave me
[00:48.49] This time, I'm turning them off
[00:50.93] I don't need you 'cause I'm saving me for someone better
[00:56.75] And they're gonna be my light forever
[01:15.25] 
[01:01.64] I've been afraid of closing doors (oh, yeah-yeah-yeah)
[01:04.88] In case you come back
[01:05.04] I'm a sucker for that
[01:07.52] I drink you up (oh, yeah-yeah-yeah)
[01:09.55] It don't make sense, never a half-full cup
[01:12.31] And I feel stupid every time (I feel so stupid, yeah, oh)
[01:17.18] I read into all of your lies
[01:31.18] 
[01:20.67] Like you said that I'm your light
[01:23.12] That I light up your life
[01:25.83] You say I'm your world
[01:27.72] I'm your moon and your sky
[01:30.71] Where do you go when you're gone? (where do you go?)
[01:32.69] Where do you go when you're gone?
[01:35.61] Tired of keeping the lights on, lights on
[01:56.11] 
[01:41.53] I've been afraid of the dark
[01:43.97] Every time you go and leave me
[01:46.65] This time, I'm turning them off
[01:48.82] I don't need you 'cause I'm saving me for someone better
[01:54.92] And they're gonna be my light forever
[02:13.42] 
[02:00.88] I say goodbye
[02:03.29] Put your things outside
[02:05.60] Last kiss goodnight
[02:07.83] Before I close my eyes
[02:10.46] You're gone, I'm better off alone
[02:12.66] No-no waiting for you to come home
[02:15.09] So I say goodbye
[02:18.42] Goodbye
[02:21.92] 
[02:20.18] Everytime, everytime, it's daytime
[02:22.78] Don't say baby
[02:24.97] Everytime, everytime, it's daytime
[02:27.84] Don't say baby
[02:29.53] Everytime, everytime, it's daytime
[02:32.44] Don't say baby
[02:34.67] Everytime, everytime, it's daytime
[02:37.85] Don't say baby
[02:44.85] 
[02:40.09] I'm not afraid of the dark
[02:42.18] Every time you go and leave me
[02:44.83] This time, I'm turning them off
[02:47.06] I don't need you 'cause I'm saving me for someone better
[02:53.10] And they're gonna be my light forever
[03:11.60] 
[02:58.07] I'm not afraid, I'm not afraid