[00:15.88] Come and tell me a story
[00:19.46] Back when you were a kid
[00:22.85] You were queen of the island
[00:26.33] All the things that you did
[00:39.83] 
[00:29.74] Show me all of the pictures
[00:33.50] The house on the lake
[00:36.78] All the kings and royals
[00:40.04] And all the friends that you made
[00:56.54] 
[00:42.39] She said, "Tell the ones you love, you love them
[00:46.73] Turn your minutes into moments
[00:50.38] Don't be scared to give away your heart"
[01:10.38] 
[00:55.01] But I'm still afraid of the dark
[00:59.26] Still scared of my shadow
[01:02.75] Still looking for monsters
[01:05.36] Under my bed every night
[01:17.36] 
[01:09.62] Oh, I wish you were right there
[01:13.55] To fight off the nightmares
[01:17.23] You were the night light on a dark night, like the stars
[01:23.12] I'm still afraid of the dark
[01:37.12] 
[01:27.04] Always looking out for me
[01:30.60] Always seeing my best
[01:34.10] You'd be proud of my story
[01:37.61] Now I'm writing the rest
[01:49.61] 
[01:41.12] I remember the bedroom
[01:44.63] At the end of the hall
[01:48.09] I'll be walking beside you
[01:51.58] 'Til the end of it all
[02:02.58] 
[01:53.67] She said, "Tell the ones you love, you love them
[01:58.05] Turn your minutes into moments
[02:01.60] Don't be scared to give away your heart"
[02:21.60] 
[02:06.33] But I'm still afraid of the dark
[02:10.54] Still scared of my shadow
[02:14.06] Still looking for monsters
[02:16.69] Under my bed every night
[02:28.69] 
[02:20.98] Oh, I wish you were right there
[02:24.80] To fight off the nightmares
[02:28.59] You were the night light on a dark night, like the stars
[02:34.46] I'm still afraid of the dark
[02:48.46] 
[02:42.45] You were the night light on a dark night, like the stars
[03:10.45] 
[03:02.29] I'm still afraid of the dark
[03:06.29] Still scared of my shadow
[03:09.73] Still looking for monsters under my bed
[03:13.80] Every night
[03:19.30] 
[03:15.06] Oh, I wish you were right there
[03:19.59] To fight off the nightmares
[03:24.17] You were the night light on a dark night, like the stars
[03:30.09] I'm still afraid of the dark
[03:44.09] 
[03:38.04] You were the night light on a dark night like the stars
[03:43.90] I'm still afraid of the dark