[00:03.98] We don't, we don't, we don't, we don't
[00:08.32] Have to be afraid no more, no more
[00:25.32] 
[00:12.25] Oh, you don't have to be afraid of the dark
[00:15.06] Still got scars from a broken heart
[00:18.11] Don't give in, fight for your life
[00:21.25] There is hope, there is a light
[00:24.25] Oh, you don't have to be afraid of the dark
[00:27.03] Still got scars from a broken heart
[00:30.28] Don't give in, fight for your life
[00:33.24] There is hope, there is a light
[00:48.74] 
[00:37.29] Saw you drift like a ghost, ghost, ghost
[00:40.43] All alone out in the cold, cold, cold
[00:43.44] Feel like no one really gets ya
[00:46.38] They just hate you cause you'rе different, I won't
[01:11.38] 
[00:49.75] I know you've been hurt bеfore
[00:52.73] You don't wanna get too close
[00:55.73] You don't have to guard your soul
[00:59.38] 'Cause I know
[01:05.88] 
[01:00.35] Oh, you don't have to be afraid of the dark
[01:03.05] Still got scars from a broken heart
[01:06.17] Don't give in, fight for your life
[01:09.22] There is hope, there is a light
[01:12.21] Oh, you don't have to be afraid of the dark
[01:15.01] Still got scars from a broken heart
[01:18.14] Don't give in, fight for your life
[01:21.26] There is hope, there is a light
[01:36.76] 
[01:36.22] You're not alright
[01:39.02] And I'm not okay
[01:41.93] But we could find the truth, we could find a way
[01:44.81] To fly to the future, fly to the future
[01:47.77] You're not alright
[01:51.12] And I'm not okay
[01:53.83] But we could find the truth, we could find a way
[01:56.83] To fly to the future, to a brighter day
[02:16.33] 
[02:01.78] I know you've been hurt before
[02:04.85] You don't wanna get too close
[02:07.89] You don't have to guard your soul
[02:11.34] 'Cause I know
[02:17.84] 
[02:12.29] Oh, you don't have to be afraid of the dark
[02:15.07] Still got scars from a broken heart
[02:18.28] Don't give in, fight for your life
[02:21.28] There is hope, there is a light
[02:24.30] Oh, you don't have to be afraid of the dark
[02:27.13] Still got scars from a broken heart
[02:30.17] Don't give in, fight for your life
[02:33.26] There is hope, there is a light
[02:36.36] Oh, you don't have to be afraid of the dark
[02:39.11] Still got scars from a broken heart
[02:42.24] Don't give in, fight for your life
[02:45.22] There is hope, there is a light
[03:00.72] 
[02:48.97] We don't, we don't, we don't, we don't
[02:53.21] Have to be afraid no more, no more
[02:57.25] Be afraid no more, no more