[00:00.23] There's a monster under my bed
[00:05.58] We pillow talking
[00:08.41] Oh, how I long to be its friend
[00:13.26] But I don't wanna end up in that same place again
[00:37.76] 
[00:17.25] I been doing better, doing better
[00:20.66] Been through heavy weather, heavy weather
[00:25.22] Never going back, going never
[00:29.25] I've been doing better, but I
[00:43.75] 
[00:32.73] I am still afraid of the dark
[00:36.52] Even though there's a sky full of stars
[00:40.55] I don't know where I'm going, but I'm on the run
[00:44.70] Can you leave a little light on?
[01:00.70] 
[00:48.50] I am still afraid of the dark
[00:52.71] Even though there's a sky full of stars
[00:56.32] I don't know where I'm going, but I'm on the run
[01:00.73] Can you leave a little light on?
[01:04.59] A little light on
[01:13.09] 
[01:06.39] Sing another song, come sleepwalk with me 'till it's dawn
[01:08.98] Come sweet talk to me till my heart
[01:10.95] Has got nothing but love for the dark
[01:13.00] And I wish I was fast asleep, dreaming of my masterpiece
[01:16.73] Demons come and dance with me, oh you best believe
[01:41.73] 
[01:20.85] There's a monster under my bed
[01:24.56] And it grows when I forget
[01:37.56] 
[01:28.79] I am still afraid of the dark
[01:32.28] Even though there's a sky full of stars
[01:36.40] I don't know where I'm going, but I'm on the run
[01:40.99] Can you leave a little light on?
[01:56.99] 
[01:44.76] I am still afraid of the dark
[01:48.54] Even though there's a sky full of stars
[01:52.49] I don't know where I'm going, but I'm on the run
[01:56.89] Can you leave a little light on?
[02:00.03] A little light on
[02:08.53] 
[02:08.21] A little light on
[02:16.71] 
[02:16.47] I am still afraid of the dark
[02:20.40] Even though there's a sky full of stars
[02:24.27] I don't know where I'm going, but I'm on the run
[02:28.80] Can you leave a little light on?
[02:44.80] 
[02:32.24] I am still afraid of the dark
[02:36.30] Even though there's a sky full of stars
[02:40.11] I don't know where I'm going, but I'm on the run
[02:44.79] Can you leave a little light on?
[02:48.11] A little light on
[02:56.61] 
[02:52.82] I've been doing better
[02:56.20] Been through heavy weather
[03:00.53] Oh, can you leave a little light on?
[03:04.25] A little light on