[00:00.86] I just can't be you anymore
[00:08.07] I just can't be you anymore
[00:14.79] I feel you stand behind me now
[00:22.09] Won't shaking hands take me down?
[00:25.73] Down, down, down!
[00:29.43] So were somewhat unsurprised
[00:36.59] Maybe I moved or faking
[00:39.78] Everything to me felt just like numb
[00:43.80] If you won't see me anymore!
[00:51.00] If you won't see me anymore!
[01:05.00] 
[00:57.76] And neither could say who is who
[01:05.64] And neither could say who is who
[01:12.77] You're leaving for another year
[01:19.92] Pray that I might cry in on
[01:33.42] 
[01:23.56] Through your teeth, through your tears
[01:27.16] Still is someone else's life
[01:34.19] I won't get you under no yellow sun
[01:37.67] I will get you in like a'
[01:41.37] Fire now, your bullets gone!
[01:48.87] Fire now, your bullets gone!
[02:02.87] 
[01:55.37] This one heart is afraid of the dark
[01:58.83] Never gonna stop you, never gonna conquer
[02:02.42] Fear is running heart, my fear is forever
[02:06.16] Darkness is in everything.
[02:19.16] 
[02:09.95] This one heart is afraid of the dark
[02:13.28] Never gonna stop you, never gonna conquer
[02:16.95] Fear is running heart, my fear is forever
[02:20.69] Darkness is in everything.
[02:33.69] 
[02:24.22] This one heart is afraid of the dark
[02:28.08] Never gonna stop you, never gonna conquer
[02:31.33] Fear is running heart, my fear is forever
[02:34.88] Darkness is in everything.