[00:11.04] We go together like fire and dynamite when it blows
[00:15.81] Look out, look out below when we touch the world explodes
[00:20.33] Every time your near me I get hella over-heated
[00:22.96] Try to live without you but your body heat I need it
[00:25.75] Oh-ee, darling believe that I'll never let you go (yeah)
[00:30.45] Even if your afraid of the dark
[00:35.10] Let's be dangerous surrender your heart
[00:54.60] 
[00:39.76] All anybody needs is one light
[00:42.70] I'll be anything that you like
[00:45.29] Call me if you need it tonight
[00:47.36] When you are afraid of the dark
[01:02.86] 
[00:50.28] All anybody needs is one night
[00:53.07] I'll be anything that you like
[00:56.32] Call me if you need it tonight
[00:58.12] When you are afraid of the dark
[01:13.62] 
[01:00.37] Oh oh oh, la da da, la da da, la da da
[01:06.06] Oh oh oh, la da da, la da da, la da da
[01:25.06] 
[01:11.14] I'll lift you up when you need won't let no one hold you down
[01:15.96] I'll be the air that you breath, no I'll never let you drown
[01:20.91] I can keep you warmer when your nights are getting colder
[01:23.76] Even when you feel like your entire world is over
[01:26.68] Oh my, you get me high, we'll never touch the ground (hey)
[01:31.06] Even if your afraid of the dark
[01:36.25] Let's be dangerous surrender your heart
[01:55.75] 
[01:40.63] All anybody needs is one light
[01:43.34] I'll be anything that you like
[01:45.70] Call me if you need it tonight
[01:48.88] When you are afraid of the dark
[02:04.38] 
[01:50.94] All anybody needs is one light
[01:53.69] I'll be anything that you like
[01:56.13] Call me if you need it tonight
[01:58.58] When you are afraid of the dark
[02:14.08] 
[02:01.11] Oh oh oh, la da da, la da da, la da da
[02:06.56] Oh oh oh, la da da, la da da, la da da
[02:25.56] 
[02:12.05] I know your not scared to love, but of not being loved back
[02:14.27] Not afraid of heights, but scared of falling off
[02:16.82] Always on the run without ever tryna look back
[02:19.55] Sleeping with the lights on so you can turn them off
[02:22.14] I'll be knight in shinning armor, every night I'll fight the monsters
[02:24.32] When you dream and watching the sky for flying saucers
[02:27.04] Hold you close and rock you, Malcolm to the rescue
[02:29.41] I'm your Superman and Batman, if they ever try to get you
[02:57.91] 
[02:31.91] Baby if your afraid of the dark
[02:37.21] Let's be dangerous, surrender your heart
[02:57.21] 
[02:41.22] All anybody needs is one light
[02:44.33] I'll be anything that you like
[02:46.99] Call me if you need it tonight
[02:49.18] When you are afraid of the dark
[03:04.68] 
[03:02.37] Oh oh oh, la da da, la da da, la da da
[03:07.65] Oh oh oh, la da da, la da da, la da da
[03:11.90] Oh oh oh