[00:00.76] Roslie
[00:03.76] 
[00:01.21] When you walk through the dark
[00:07.05] Hold your head up high
[00:12.65] And don't be afraid of the dark
[00:28.15] 
[00:15.63] Don't (don't) don't (don't) be afraid
[00:20.38] Don't (don't) don't (don't) be afraid
[00:38.88] 
[00:23.94] We used to walk together late at night
[00:27.49] We'd stop and hold each other tight
[00:31.12] You would tell me that you were afraid
[00:34.94] I must protect Thee, here's what I'd say
[00:54.94] 
[00:38.48] Don't (don't) don't (don't) be afraid
[00:43.15] Don't (don't) don't (don't) be afraid
[01:01.65] 
[00:45.93] Darling, darling you've nothing to fear
[00:49.53] Not as long as I am here
[00:53.08] There is nothing I wouldn't do
[00:56.75] To have a love of a girl like you
[01:13.25] 
[01:00.05] Hold me close and we'll never part
[01:04.07] 'Cause I would never break your heart
[01:07.52] Baby, baby don't be afraid of the dark
[01:26.52] 
[01:12.52] GUIT. SOLO
[01:17.52] 
[01:29.11] Hold me close and we'll never part
[01:32.94] 'Cause I would never break your heart
[01:36.66] Baby, baby don't be afraid of the dark
[01:55.66] 
[01:44.22] We'd walk along the world was ours
[01:47.82] Promissed you everything, even the stars
[01:51.63] You would tell me that you were afraid
[01:54.91] I'd hold you close, here's what I'd say
[02:14.41] 
[01:58.87] Don't (don't) don't (don't) be afraid
[02:02.02] Don't (don't) don't (don't) be afraid
[02:05.53] Don't (don't) don't (don't) be afraid, pretty baby
[02:10.83] Don't (don't) don't (don't) be afraid of dark