[00:10.31] Her two little feet would come running into
[00:15.34] Our bedroom almost every night
[00:20.67] Her soft little face would be wet from her tears
[00:25.37] And her little heart pounding with fright
[00:30.49] She'd hold out her arms, then she'd climb in beside us
[00:35.92] In her small voice, we'd hear her remark
[00:41.19] "Mommy and Daddy, can I sleep here with you?
[00:46.29] 'Cause Jeannie's afraid of the dark"
[01:04.29] 
[00:51.66] One day in the summer, we took some flowers
[00:56.44] To place on some old family graves
[01:01.53] Jeannie said, "Mommy, ain't it dark in the ground?
[01:06.54] Oh, Daddy, I'd be so afraid"
[01:12.27] Then she looked up at her daddy and me
[01:16.66] And said something that broke both our hearts
[01:22.10] She said, "When I die, please don't bury me
[01:26.99] 'Cause Jeannie's afraid of the dark"
[01:44.99] 
[01:38.74] Jeannie was always afraid of the dark
[01:41.86] And we never could understand why
[01:44.70] 'Cause we looked after Jeannie with the very best of care
[01:50.08] Because Jeannie was our only child
[01:54.98] Perhaps it was death that she was so afraid of
[02:00.71] 'Cause it took her one dark stormy night
[02:05.68] I think we always knew that we'd never see Jeannie grown
[02:10.50] 'Cause it seemed she was destined to die
[02:15.55] But on Jeannie's grave, we placed an eternal flame
[02:20.75] That glows and never loses its spark
[02:25.76] And on the darkest night, there's always a light
[02:30.18] 'Cause Jeannie's afraid of the dark
[02:47.68] 
[02:35.57] Our Jeannie's afraid of the dark